VITE_API_URL=http://localhost:8080/api
VITE_ENV=development

VITE_AWS_REGION=us-east-1
VITE_COGNITO_USER_POOL_ID=us-east-1_obbcOdBKD
VITE_COGNITO_USER_POOL_CLIENT_ID=33c0t9kp3vqp7camdack2h1qkv
VITE_COGNITO_DOMAIN=us-east-1obbcodbkd.auth.us-east-1.amazoncognito.com

VITE_COGNITO_REDIRECT_SIGNIN=http://localhost:5173/
VITE_COGNITO_REDIRECT_SIGNOUT=http://localhost:5173/