VITE_API_URL=http://localhost:8080
VITE_ENV=development

VITE_AWS_REGION=us-east-1
VITE_COGNITO_USER_POOL_ID=us-east-1_QsyGm8rfb
VITE_COGNITO_USER_POOL_CLIENT_ID=296mt0l5jj90t6frdrs13mh44
VITE_COGNITO_DOMAIN=us-east-1qsygm8rfb.auth.us-east-1.amazoncognito.com

VITE_COGNITO_REDIRECT_SIGNIN=http://localhost:5173/
VITE_COGNITO_REDIRECT_SIGNOUT=http://localhost:5173/